# policy-service-client

./: pom.xml
src/main/java/com/hansard/exaxe/policyservice/: JaxWsPolicyServiceClient.java  PolicyServiceApplication.java  ServiceConfiguration.java  SpringWsPolicyServiceClient.java
src/main/resources/: PolicyWebService.wsdl  banner.txt  bindings.xjb  bindings2.xjb
src/test/java/com/hansard/exaxe/policyservice/: PolicyServiceApplicationTests.java
