========================================================================================
              _ _                                  _                 _ _            _
             | (_)                                (_)               | (_)          | |
  _ __   ___ | |_  ___ _   _   ___  ___ _ ____   ___  ___ ___    ___| |_  ___ _ __ | |_
 | '_ \ / _ \| | |/ __| | | | / __|/ _ \ '__\ \ / / |/ __/ _ \  / __| | |/ _ \ '_ \| __|
 | |_) | (_) | | | (__| |_| | \__ \  __/ |   \ V /| | (_|  __/ | (__| | |  __/ | | | |_
 | .__/ \___/|_|_|\___|\__, | |___/\___|_|    \_/ |_|\___\___|  \___|_|_|\___|_| |_|\__|
 | |                    __/ |
 |_|                   |___/

:: policy-service-client :: ${application.formatted-version}

 ========================================================================================